# hibernateExemple

./: .gitignore  apresentação texto.txt  apresentação texto.txt.bak  apresentação texto.txt  pom.xml  testdb.mv.db  testdb.trace.db  texto.txt
src/main/java/dao/: PersonHibernateDao.java  PersonJpaDao.java
src/main/java/entity/: Person.java
src/main/java/util/: HibernateUtil.java  JPAUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: PersonStateTest.java
